In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
data = pd.read_json('D:\\DATA_SCIENCE\\eshank_course\\study_materials\\numpy_pandas\\PANDAS  DATA\\employee_data.json')
data

                                              features
0    {'candidate': {'first_name': 'Margaret', 'last...
1    {'candidate': {'first_name': 'Michael', 'last_...
2    {'candidate': {'first_name': 'Brenda', 'last_n...
3    {'candidate': {'first_name': 'Joseph', 'last_n...
4    {'candidate': {'first_name': 'Laura', 'last_na...
..                                                 ...
495  {'candidate': {'first_name': 'Robert', 'last_n...
496  {'candidate': {'first_name': 'Lucas', 'last_na...
497  {'candidate': {'first_name': 'Kimberly', 'last...
498  {'candidate': {'first_name': 'Karla', 'last_na...
499  {'candidate': {'first_name': 'Mrs.', 'last_nam...

[500 rows x 1 columns]

In [3]:
lst = []
for i in data['features']:
    lst.append(i['candidate'])
df = pd.DataFrame(lst)
df

,first_name,last_name,skills,state,specialty,experience,relocation
0,Margaret,Mcdonald,"[skLearn, Java, R, SQL, Spark, C++]",AL,Database,Mid,no
1,Michael,Carter,"[TensorFlow, R, Spark, MongoDB, C++, SQL]",AR,Statistics,Senior,yes
2,Brenda,Tyler,[Spark],UT,Database,Mid,no
3,Joseph,King,"[skLearn, SQL, R, Spark, Java, C++, Python, Te...",FL,Machine Learning,Senior,maybe
4,Laura,Webb,"[TensorFlow, C++, SQL, Java, R, MongoDB]",WY,Machine Learning,Junior,maybe
...,...,...,...,...,...,...,...
495,Robert,Baker,"[skLearn, Spark, C++, Java]",WA,Machine Learning,Mid,yes
496,Lucas,Brock,[C++],AR,Machine Learning,Junior,no
497,Kimberly,Richardson,"[Python, Java]",IA,Machine Learning,Junior,maybe
498,Karla,Salazar,"[MongoDB, Python, Java, skLearn]",NE,Data Visualization,Senior,yes
499,Mrs.,Debra,"[skLearn, R, MongoDB, Spark, TensorFlow, Java,...",TX,Statistics,Senior,no

In [4]:
df.head()

,first_name,last_name,skills,state,specialty,experience,relocation
0,Margaret,Mcdonald,"[skLearn, Java, R, SQL, Spark, C++]",AL,Database,Mid,no
1,Michael,Carter,"[TensorFlow, R, Spark, MongoDB, C++, SQL]",AR,Statistics,Senior,yes
2,Brenda,Tyler,[Spark],UT,Database,Mid,no
3,Joseph,King,"[skLearn, SQL, R, Spark, Java, C++, Python, Te...",FL,Machine Learning,Senior,maybe
4,Laura,Webb,"[TensorFlow, C++, SQL, Java, R, MongoDB]",WY,Machine Learning,Junior,maybe

In [5]:
df.tail()

,first_name,last_name,skills,state,specialty,experience,relocation
495,Robert,Baker,"[skLearn, Spark, C++, Java]",WA,Machine Learning,Mid,yes
496,Lucas,Brock,[C++],AR,Machine Learning,Junior,no
497,Kimberly,Richardson,"[Python, Java]",IA,Machine Learning,Junior,maybe
498,Karla,Salazar,"[MongoDB, Python, Java, skLearn]",NE,Data Visualization,Senior,yes
499,Mrs.,Debra,"[skLearn, R, MongoDB, Spark, TensorFlow, Java,...",TX,Statistics,Senior,no

In [6]:
df.set_index('state',inplace=True)
df.sort_values('state')

,first_name,last_name,skills,specialty,experience,relocation
state,,,,,,
AK,Christine,Walker,"[Python, C++, TensorFlow, Java, Spark, skLearn...",Machine Learning,Mid,maybe
AK,Brittany,Nelson,"[Java, TensorFlow, skLearn, MongoDB, Spark, SQ...",Statistics,Senior,yes
AK,Katherine,Bradshaw,"[Java, R, skLearn, C++, MongoDB, Python]",Statistics,Mid,maybe
AK,Deanna,Diaz,"[TensorFlow, skLearn, R, C++, SQL, Spark, Python]",Machine Learning,Mid,no
AK,Katherine,Christian,"[Spark, C++]",Statistics,Senior,no
...,...,...,...,...,...,...
WY,Haley,Reed,"[R, SQL, Java, skLearn, Python]",Statistics,Junior,no
WY,Travis,Willis,"[SQL, MongoDB, Java, Python, skLearn]",Database,Mid,no
WY,Miranda,Mitchell,"[C++, R, Java, Python, SQL, Spark, MongoDB, sk...",Statistics,Mid,maybe
WY,Peter,Torres,"[R, MongoDB, SQL, TensorFlow, Java, Spark, skL...",Machine Learning,Mid,yes
WY,Dominic,Rivera,"[Python, skLearn, MongoDB, C++, SQL, TensorFlo...",Machine Learning,Junior,no

In [7]:
df.describe()

       first_name last_name   skills specialty experience relocation
count         500       500      500       500        500        500
unique        243       308      428         4          3          3
top       Michael     Jones  [Spark]  Database        Mid         no
freq           16        10       11       137        179        172

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, AL to TX
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  500 non-null    object
 1   last_name   500 non-null    object
 2   skills      500 non-null    object
 3   specialty   500 non-null    object
 4   experience  500 non-null    object
 5   relocation  500 non-null    object
dtypes: object(6)
memory usage: 27.3+ KB

In [9]:
df.memory_usage(deep=True)

Index         29500
first_name    31474
last_name     31539
skills        52128
specialty     34838
experience    30963
relocation    30158
dtype: int64

In [10]:
df.shape

(500, 6)

In [11]:
v=df.columns
b=sorted(v)
b

['experience', 'first_name', 'last_name', 'relocation', 'skills', 'specialty']

In [12]:
df[b]

,experience,first_name,last_name,relocation,skills,specialty
state,,,,,,
AL,Mid,Margaret,Mcdonald,no,"[skLearn, Java, R, SQL, Spark, C++]",Database
AR,Senior,Michael,Carter,yes,"[TensorFlow, R, Spark, MongoDB, C++, SQL]",Statistics
UT,Mid,Brenda,Tyler,no,[Spark],Database
FL,Senior,Joseph,King,maybe,"[skLearn, SQL, R, Spark, Java, C++, Python, Te...",Machine Learning
WY,Junior,Laura,Webb,maybe,"[TensorFlow, C++, SQL, Java, R, MongoDB]",Machine Learning
...,...,...,...,...,...,...
WA,Mid,Robert,Baker,yes,"[skLearn, Spark, C++, Java]",Machine Learning
AR,Junior,Lucas,Brock,no,[C++],Machine Learning
IA,Junior,Kimberly,Richardson,maybe,"[Python, Java]",Machine Learning
NE,Senior,Karla,Salazar,yes,"[MongoDB, Python, Java, skLearn]",Data Visualization
TX,Senior,Mrs.,Debra,no,"[skLearn, R, MongoDB, Spark, TensorFlow, Java,...",Statistics

In [13]:
df['specialty'].unique()

array(['Database', 'Statistics', 'Machine Learning', 'Data Visualization'],
      dtype=object)

In [14]:
df['specialty'].nunique()

4

In [15]:
df['specialty'].count()

500

In [16]:
df['specialty'].value_counts()

Database              137
Statistics            133
Data Visualization    116
Machine Learning      114
Name: specialty, dtype: int64

In [17]:
df.drop_duplicates

<bound method DataFrame.drop_duplicates of       first_name   last_name  \
state
AL      Margaret    Mcdonald
AR       Michael      Carter
UT        Brenda       Tyler
FL        Joseph        King
WY         Laura        Webb
...          ...         ...
WA        Robert       Baker
AR         Lucas       Brock
IA      Kimberly  Richardson
NE         Karla     Salazar
TX          Mrs.       Debra

                                                  skills           specialty  \
state
AL                   [skLearn, Java, R, SQL, Spark, C++]            Database
AR             [TensorFlow, R, Spark, MongoDB, C++, SQL]          Statistics
UT                                               [Spark]            Database
FL     [skLearn, SQL, R, Spark, Java, C++, Python, Te...    Machine Learning
WY              [TensorFlow, C++, SQL, Java, R, MongoDB]    Machine Learning
...                                                  ...                 ...
WA                           [skLearn, Spark, C++, Java]    Machine Learning
AR                                                 [C++]    Machine Learning
IA                                        [Python, Java]    Machine Learning
NE                      [MongoDB, Python, Java, skLearn]  Data Visualization
TX     [skLearn, R, MongoDB, Spark, TensorFlow, Java,...          Statistics

      experience relocation
state
AL           Mid         no
AR        Senior        yes
UT           Mid         no
FL        Senior      maybe
WY        Junior      maybe
...          ...        ...
WA           Mid        yes
AR        Junior         no
IA        Junior      maybe
NE        Senior        yes
TX        Senior         no

[500 rows x 6 columns]>

In [18]:
df1 = df.explode('skills')
df1

      first_name last_name      skills   specialty experience relocation
state
AL      Margaret  Mcdonald     skLearn    Database        Mid         no
AL      Margaret  Mcdonald        Java    Database        Mid         no
AL      Margaret  Mcdonald           R    Database        Mid         no
AL      Margaret  Mcdonald         SQL    Database        Mid         no
AL      Margaret  Mcdonald       Spark    Database        Mid         no
...          ...       ...         ...         ...        ...        ...
TX          Mrs.     Debra  TensorFlow  Statistics     Senior         no
TX          Mrs.     Debra        Java  Statistics     Senior         no
TX          Mrs.     Debra         SQL  Statistics     Senior         no
TX          Mrs.     Debra      Python  Statistics     Senior         no
TX          Mrs.     Debra         C++  Statistics     Senior         no

[2468 rows x 6 columns]

In [19]:
df1['skills'].unique()

array(['skLearn', 'Java', 'R', 'SQL', 'Spark', 'C++', 'TensorFlow',
       'MongoDB', 'Python'], dtype=object)

In [20]:
df1['skills'].value_counts()

Spark         285
TensorFlow    280
SQL           277
C++           274
MongoDB       274
Python        272
R             272
Java          267
skLearn       267
Name: skills, dtype: int64

In [21]:
df1.loc[df1['skills']=='C++']

      first_name last_name skills           specialty experience relocation
state
AL      Margaret  Mcdonald    C++            Database        Mid         no
AR       Michael    Carter    C++          Statistics     Senior        yes
FL        Joseph      King    C++    Machine Learning     Senior      maybe
WY         Laura      Webb    C++    Machine Learning     Junior      maybe
OK        Cheryl   Ramirez    C++  Data Visualization        Mid         no
...          ...       ...    ...                 ...        ...        ...
NM           Ms.     Tracy    C++  Data Visualization        Mid      maybe
MO       Brandon     Moore    C++    Machine Learning        Mid         no
WA        Robert     Baker    C++    Machine Learning        Mid        yes
AR         Lucas     Brock    C++    Machine Learning     Junior         no
TX          Mrs.     Debra    C++          Statistics     Senior         no

[274 rows x 6 columns]

In [22]:
df1.loc[df1['skills']=='C++'].count()

first_name    274
last_name     274
skills        274
specialty     274
experience    274
relocation    274
dtype: int64

In [23]:
df1.loc[df1["skills"].str.contains("R")]

      first_name last_name skills           specialty experience relocation
state
AL      Margaret  Mcdonald      R            Database        Mid         no
AR       Michael    Carter      R          Statistics     Senior        yes
FL        Joseph      King      R    Machine Learning     Senior      maybe
WY         Laura      Webb      R    Machine Learning     Junior      maybe
OK        Cheryl   Ramirez      R  Data Visualization        Mid         no
...          ...       ...    ...                 ...        ...        ...
NH          Jill    Harmon      R            Database        Mid         no
AK          Mark  Mcknight      R    Machine Learning     Senior        yes
AL      Jennifer    Harris      R            Database     Senior        yes
MO       Brandon     Moore      R    Machine Learning        Mid         no
TX          Mrs.     Debra      R          Statistics     Senior         no

[272 rows x 6 columns]

In [24]:
np.where(df1["experience"]=="Junior")

(array([  21,   22,   23,   24,   25,   26,   51,   52,   53,   54,   55,
          56,   57,   70,   71,   72,   73,   74,   75,   76,   88,   89,
          90,   91,   92,   93,   94,   95,   96,   97,  100,  101,  102,
         103,  104,  105,  106,  107,  108,  109,  119,  120,  130,  131,
         132,  133,  134,  142,  143,  150,  151,  152,  153,  154,  155,
         156,  157,  158,  159,  160,  161,  162,  163,  164,  165,  204,
         205,  206,  207,  208,  209,  210,  211,  212,  213,  214,  220,
         221,  222,  238,  239,  240,  241,  242,  243,  244,  245,  253,
         254,  255,  256,  276,  277,  278,  279,  280,  304,  305,  306,
         307,  308,  309,  310,  311,  312,  313,  314,  324,  325,  326,
         327,  328,  329,  330,  346,  347,  348,  349,  350,  351,  352,
         353,  354,  355,  356,  357,  358,  359,  360,  361,  362,  363,
         364,  365,  366,  367,  368,  369,  370,  371,  372,  373,  374,
         375,  376,  377,  378,  379,  380,  427,  428,  429,  430,  431,
         432,  433,  434,  435,  438,  439,  440,  441,  448,  500,  501,
         502,  503,  504,  505,  506,  534,  535,  536,  537,  538,  539,
         540,  541,  542,  543,  544,  545,  578,  579,  580,  581,  582,
         583,  584,  585,  586,  598,  691,  692,  693,  694,  695,  696,
         697,  698,  699,  700,  701,  702,  703,  704,  709,  710,  711,
         712,  713,  714,  715,  716,  718,  719,  732,  735,  736,  775,
         776,  777,  778,  779,  780,  817,  818,  819,  820,  821,  822,
         823,  824,  825,  844,  845,  846,  850,  851,  852,  853,  863,
         864,  865,  866,  890,  891,  892,  893,  894,  895,  903,  904,
         905,  906,  910,  911,  912,  913,  914,  915,  916,  917,  918,
         933,  934,  951,  952,  953,  954,  955,  956,  957,  958,  959,
         960,  964,  965,  966,  967,  968,  969,  970,  990,  991,  992,
         993, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1031, 1032,
        1050, 1051, 1052, 1053, 1055, 1056, 1080, 1081, 1089, 1090, 1091,
        1092, 1093, 1094, 1095, 1096, 1097, 1098, 1126, 1127, 1128, 1129,
        1130, 1131, 1132, 1133, 1138, 1139, 1140, 1141, 1142, 1143, 1154,
        1155, 1156, 1157, 1182, 1183, 1184, 1185, 1186, 1198, 1224, 1225,
        1226, 1227, 1228, 1229, 1241, 1242, 1243, 1244, 1245, 1246, 1247,
        1248, 1249, 1250, 1251, 1252, 1253, 1254, 1264, 1265, 1266, 1267,
        1268, 1269, 1289, 1290, 1300, 1301, 1302, 1303, 1304, 1305, 1306,
        1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317,
        1318, 1319, 1320, 1321, 1322, 1323, 1346, 1347, 1348, 1349, 1350,
        1351, 1352, 1353, 1354, 1361, 1362, 1363, 1364, 1365, 1366, 1367,
        1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378,
        1379, 1380, 1381, 1382, 1383, 1384, 1385, 1404, 1405, 1406, 1424,
        1425, 1426, 1432, 1483, 1484, 1485, 1486, 1498, 1499, 1500, 1501,
        1502, 1503, 1504, 1508, 1524, 1531, 1532, 1542, 1543, 1544, 1545,
        1546, 1547, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1572,
        1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583,
        1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1619, 1620,
        1621, 1622, 1623, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1640,
        1641, 1642, 1643, 1644, 1645, 1646, 1672, 1673, 1674, 1675, 1676,
        1677, 1678, 1687, 1688, 1689, 1690, 1691, 1692, 1699, 1700, 1701,
        1702, 1703, 1710, 1722, 1723, 1724, 1725, 1751, 1752, 1753, 1754,
        1755, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1793, 1794,
        1795, 1796, 1797, 1798, 1799, 1800, 1801, 1802, 1825, 1826, 1827,
        1828, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1883,
        1884, 1885, 1886, 1887, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
        1934, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
        2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027,
        2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038,
        2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2085,
        2086, 2087, 2088, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106,
        2107, 2117, 2118, 2119, 2124, 2140, 2162, 2163, 2164, 2165, 2166,
        2167, 2200, 2201, 2202, 2203, 2204, 2232, 2234, 2235, 2236, 2237,
        2238, 2239, 2240, 2280, 2282, 2283, 2284, 2285, 2286, 2287, 2288,
        2289, 2290, 2298, 2299, 2300, 2301, 2302, 2318, 2319, 2320, 2321,
        2322, 2323, 2324, 2333, 2334, 2335, 2336, 2337, 2355, 2356, 2357,
        2358, 2359, 2360, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368,
        2369, 2370, 2371, 2372, 2373, 2374, 2375, 2382, 2383, 2384, 2385,
        2386, 2387, 2388, 2389, 2392, 2393, 2394, 2395, 2396, 2397, 2405,
        2406, 2407, 2408, 2409, 2410, 2411, 2412, 2413, 2452, 2453, 2454],
       dtype=int64),)

In [25]:
df1.dtypes

first_name    object
last_name     object
skills        object
specialty     object
experience    object
relocation    object
dtype: object

In [26]:
skill=df[["first_name","last_name","skills"]]
skill

,first_name,last_name,skills
state,,,
AL,Margaret,Mcdonald,"[skLearn, Java, R, SQL, Spark, C++]"
AR,Michael,Carter,"[TensorFlow, R, Spark, MongoDB, C++, SQL]"
UT,Brenda,Tyler,[Spark]
FL,Joseph,King,"[skLearn, SQL, R, Spark, Java, C++, Python, Te..."
WY,Laura,Webb,"[TensorFlow, C++, SQL, Java, R, MongoDB]"
...,...,...,...
WA,Robert,Baker,"[skLearn, Spark, C++, Java]"
AR,Lucas,Brock,[C++]
IA,Kimberly,Richardson,"[Python, Java]"
NE,Karla,Salazar,"[MongoDB, Python, Java, skLearn]"
TX,Mrs.,Debra,"[skLearn, R, MongoDB, Spark, TensorFlow, Java,..."

In [27]:
df.describe(include="object")

       first_name last_name   skills specialty experience relocation
count         500       500      500       500        500        500
unique        243       308      428         4          3          3
top       Michael     Jones  [Spark]  Database        Mid         no
freq           16        10       11       137        179        172

In [28]:
sorted(df["first_name"])

['Aaron',
 'Aaron',
 'Adam',
 'Adam',
 'Adrian',
 'Alejandro',
 'Alexander',
 'Alexandra',
 'Alexis',
 'Alyssa',
 'Alyssa',
 'Amanda',
 'Amber',
 'Amber',
 'Amy',
 'Amy',
 'Andrea',
 'Andrew',
 'Andrew',
 'Andrew',
 'Angela',
 'Ann',
 'Ann',
 'Anthony',
 'Anthony',
 'April',
 'April',
 'Ariel',
 'Ashley',
 'Ashley',
 'Ashley',
 'Ashley',
 'Ashley',
 'Austin',
 'Barbara',
 'Benjamin',
 'Benjamin',
 'Beth',
 'Beverly',
 'Bradley',
 'Bradley',
 'Bradley',
 'Brandon',
 'Brandy',
 'Breanna',
 'Brenda',
 'Brenda',
 'Brett',
 'Brett',
 'Brett',
 'Brian',
 'Brian',
 'Briana',
 'Brittany',
 'Brittany',
 'Bruce',
 'Bryan',
 'Carl',
 'Carl',
 'Carla',
 'Carlos',
 'Carolyn',
 'Carolyn',
 'Carrie',
 'Carrie',
 'Cassandra',
 'Cassidy',
 'Catherine',
 'Catherine',
 'Charlene',
 'Charles',
 'Charles',
 'Cheryl',
 'Cheryl',
 'Chris',
 'Christina',
 'Christina',
 'Christine',
 'Christine',
 'Christine',
 'Christine',
 'Christopher',
 'Christopher',
 'Christy',
 'Cindy',
 'Cindy',
 'Cody',
 'Cody',
 'Colin',
 'Connor',
 'Corey',
 'Cory',
 'Craig',
 'Curtis',
 'Daisy',
 'Dale',
 'Daniel',
 'Daniel',
 'Daniel',
 'Danielle',
 'Danielle',
 'Danielle',
 'Danielle',
 'David',
 'David',
 'David',
 'David',
 'David',
 'David',
 'David',
 'David',
 'David',
 'Dawn',
 'Dean',
 'Deanna',
 'Deanna',
 'Deborah',
 'Deborah',
 'Debra',
 'Denise',
 'Dennis',
 'Dominic',
 'Dominic',
 'Donald',
 'Donna',
 'Donna',
 'Douglas',
 'Dr.',
 'Dr.',
 'Dylan',
 'Edward',
 'Elizabeth',
 'Elizabeth',
 'Elizabeth',
 'Elizabeth',
 'Elizabeth',
 'Elizabeth',
 'Elizabeth',
 'Emily',
 'Emily',
 'Emily',
 'Emily',
 'Eric',
 'Erika',
 'Erin',
 'Eugene',
 'Evelyn',
 'Felicia',
 'Frank',
 'George',
 'Gina',
 'Glenn',
 'Gloria',
 'Gloria',
 'Gregg',
 'Gregory',
 'Haley',
 'Haley',
 'Haley',
 'Hannah',
 'Hayley',
 'Heather',
 'Heather',
 'Ian',
 'Ian',
 'Jack',
 'Jack',
 'Jaclyn',
 'Jacob',
 'Jacob',
 'Jacob',
 'Jacob',
 'Jacqueline',
 'Jacqueline',
 'James',
 'James',
 'James',
 'James',
 'James',
 'James',
 'James',
 'James',
 'James',
 'James',
 'Janet',
 'Janice',
 'Jared',
 'Jared',
 'Jason',
 'Jeffrey',
 'Jeffrey',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jennifer',
 'Jenny',
 'Jeremiah',
 'Jessica',
 'Jessica',
 'Jessica',
 'Jessica',
 'Jill',
 'Jill',
 'Jill',
 'Jillian',
 'Joan',
 'Joann',
 'Jodi',
 'Jody',
 'Joel',
 'John',
 'John',
 'John',
 'John',
 'John',
 'John',
 'John',
 'Jon',
 'Jonathan',
 'Jordan',
 'Jordan',
 'Jose',
 'Joseph',
 'Joseph',
 'Joseph',
 'Joshua',
 'Joshua',
 'Joshua',
 'Joyce',
 'Joyce',
 'Julia',
 'Julian',
 'Julie',
 'Julie',
 'Justin',
 'Justin',
 'Karen',
 'Karen',
 'Karen',
 'Karen',
 'Karla',
 'Katelyn',
 'Katherine',
 'Katherine',
 'Kathryn',
 'Kayla',
 'Keith',
 'Keith',
 'Keith',
 'Kelly',
 'Kelly',
 'Kelly',
 'Kenneth',
 'Kevin',
 'Kevin',
 'Kevin',
 'Kimberly',
 'Kimberly',
 'Kimberly',
 'Krista',
 'Kristin',
 'Kristy',
 'Larry',
 'Larry',
 'Laura',
 'Laura',
 'Laura',
 'Lauren',
 'Laurie',
 'Leonard',
 'Linda',
 'Lindsey',
 'Lindsey',
 'Lisa',
 'Lisa',
 'Lisa',
 'Lisa',
 'Lori',
 'Lori',
 'Lucas',
 'Lucas',
 'Luis',
 'Madison',
 'Margaret',
 'Maria',
 'Maria',
 'Mark',
 'Mark',
 'Mark',
 'Mark',
 'Mary',
 'Mary',
 'Mary',
 'Mary',
 'Mary',
 'Mary',
 'Mary',
 'Matthew',
 'Matthew',
 'Matthew',
 'Matthew',
 'Megan',
 'Meghan',
 'Meghan',
 'Melinda',
 'Melinda',
 'Melissa',
 'Melissa',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michael',
 'Michelle',
 'Michelle',
 'Miranda',
 'Miss',
 'Misty',
 'Mitchell',
 'Mitchell',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Ms.',
 'Nancy',
 'Nathan',
 'Nathan',
 'Neil',
 'Nicholas',
 'Nicholas',
 'Nicholas',
 'Nicole',
 'Nicole',
 'Nicole',
 'Nicole',
 'Nicole',
 'Norma',
 'Norma',
 'Olivia',
 'Olivia',
 'Paige',
 'Patrick',
 'Patrick',
 'Patrick',
 'Paul',
 'Paul',
 'Paul',
 'Paul',
 'Paul',
 'Paul',
 'Paula',
 'Peter',
 'Peter',
 'Philip',
 'Rachel',
 'Rachel',
 'Rachel',
 'Rachel',
 'Randy',
 'Rebecca',
 'Rebecca',
 'Rebecca',
 'Rebecca',
 'Rhonda',
 'Richard',
 'Richard',
 'Richard',
 'Robert',
 'Robert',
 'Robert',
 'Robert',
 'Robert',
 'Robert',
 'Robert',
 'Robert',
 'Robin',
 'Rodney',
 'Rodney',
 'Roy',
 'Roy',
 'Ruth',
 'Ryan',
 'Samantha',
 'Samantha',
 'Samantha',
 'Samantha',
 'Samantha',
 'Samuel',
 'Sandra',
 'Sandra',
 'Sandra',
 'Sara',
 'Sara',
 'Sarah',
 'Sarah',
 'Sarah',
 'Sarah',
 'Sarah',
 'Scott',
 'Scott',
 'Scott',
 'Scott',
 'Sean',
 'Sharon',
 'Sharon',
 'Shawn',
 'Shawn',
 'Shawna',
 'Sherry',
 'Shirley',
 'Sophia',
 'Stephanie',
 'Stephanie',
 'Stephanie',
 'Stephen',
 'Stephen',
 'Stephen',
 'Steven',
 'Steven',
 'Steven',
 'Steven',
 'Steven',
 'Susan',
 'Suzanne',
 'Suzanne',
 'Tamara',
 'Tammy',
 'Tammy',
 'Tammy',
 'Tanya',
 'Teresa',
 'Teresa',
 'Teresa',
 'Theresa',
 'Theresa',
 'Thomas',
 'Thomas',
 'Thomas',
 'Thomas',
 'Tiffany',
 'Tiffany',
 'Tiffany',
 'Timothy',
 'Timothy',
 'Tina',
 'Todd',
 'Tom',
 'Tommy',
 'Tracey',
 'Tracy',
 'Tracy',
 'Travis',
 'Travis',
 'Travis',
 'Tyler',
 'Tyler',
 'Valerie',
 'Valerie',
 'Veronica',
 'Vicki',
 'Victoria',
 'Victoria',
 'Victoria',
 'Wendy',
 'Wesley',
 'Wesley',
 'Whitney',
 'Whitney',
 'William',
 'William',
 'William',
 'William',
 'William',
 'William',
 'Yolanda',
 'Zachary',
 'Zachary',
 'Zachary']